# jaxb-delegate-from-enum

./: pom.xml
src/main/java/org/namespace/my/myschema/: ColorDelegate.java  Delegate.java
src/main/resources/: myschema.xsd
